plot, data_lvl2_d6[where(data_lvl2_d6.hit_energy[0] gt 3)].hit_energy[0], data_lvl2_d6[where(data_lvl2_d6.hit_energy[0] gt 3)].hit_energy[1], xrange=[0,20], yrange=[0,20], psym=1
oplot, [0,100], [0,100]

plot, data_lvl2_d1[where(data_lvl2_d1.hit_energy[0] gt 3)].hit_energy[0], data_lvl2_d1[where(data_lvl2_d1.hit_energy[0] gt 3)].hit_energy[1], xrange=[0,20], yrange=[0,20], psym=1
oplot, [0,100], [0,100]

plot, data_lvl2_d5[where(data_lvl2_d5.hit_energy[0] gt 3)].hit_energy[0], data_lvl2_d5[where(data_lvl2_d5.hit_energy[0] gt 3)].hit_energy[1], xrange=[0,20], yrange=[0,20], psym=1
oplot, [0,100], [0,100]



plot, data_lvl2_d6[where(data_lvl2_d6.hit_energy[1] gt 1)].hit_energy[1], data_lvl2_d6[where(data_lvl2_d6.hit_energy[1] gt 1)].hit_energy[0], xrange=[0,20], yrange=[0,20], psym=1
oplot, [0,100], [0,100]



restore, 'foxsi_level2_data.sav', /v



select=where(data_d6.hit_adc[1] gt 1 and data_d6.error_flag eq 0)



plot, data_d6[select].hit_adc[1], data_d6[select].hit_adc[0], xrange=[0,200], yrange=[0,200], psym=1
oplot, [0,650], [0,500]













select=where(data_lvl2_d6.hit_energy[1] gt 1 and data_lvl2_d6.error_flag eq 4)



plot, data_lvl2_d6[select].hit_energy[1], data_lvl2_d6[select].hit_energy[0], xrange=[0,20], yrange=[0,20], psym=1
oplot, [0,500], [0,500]


print, where(data_lvl2_d6.hit_energy[0] lt data_lvl2_d6.assoc_energy[1,1,0] and data_lvl2_d6.inflight eq 1)

print, data_lvl2_d6[where(data_lvl2_d6.inflight eq 1)].hit_energy[0]
print, data_lvl2_d6[where(data_lvl2_d6.inflight eq 1)].assoc_energy[1,1,0]


print, data_lvl2_d6[where(data_lvl2_d6.inflight eq 1)].assoc_energy[1,1,0]-data_lvl2_d6[where(data_lvl2_d6.inflight eq 1)].hit_energy[0]




select=where(data_lvl2_d4.hit_energy[1] gt 1 and data_lvl2_d4.error_flag eq 0)

plot, data_lvl2_d4[select].hit_energy[1], data_lvl2_d4[select].hit_energy[0], xrange=[0,20], yrange=[0,20], psym=1
oplot, [0,500], [0,500]





img= foxsi_image_pay(data_lvl2_d6,6, trange=[108.3,151.8],size=[100,100],psize=20.)
img= foxsi_image_pay(data_lvl2_d6,6, trange=[154.8,244.7],size=[100,100],psize=20.)
img= foxsi_image_pay(data_lvl2_d6,6, trange=[247.0,337.3],size=[100,100],psize=20.)
img= foxsi_image_pay(data_lvl2_d6,6, trange=[340.0,421.2],size=[100,100],psize=20.)
img= foxsi_image_pay(data_lvl2_d6,6, trange=[423.5,435.9],size=[100,100],psize=20.)
img= foxsi_image_pay(data_lvl2_d6,6, trange=[438.5,498.3],size=[100,100],psize=20.)


;image_cont, alog(img+1)s

img= foxsi_image_pay(data_lvl2_d6,6, trange=[438.5,498.3],size=[80,80],psize=30., erange=[5,15])


img= foxsi_image_pay(data_lvl2_d6,6, trange=[438.5,498.3],size=[150.,150.], erange=[4.,15.])


img= foxsi_image_pay(data_lvl2_d6,6, trange=[108.3,151.8],size=[150,150])
img= foxsi_image_pay(data_lvl2_d6,6, trange=[154.8,244.7],size=[150,150])
img= foxsi_image_pay(data_lvl2_d6,6, trange=[247.0,337.3],size=[150,150])
img= foxsi_image_pay(data_lvl2_d6,6, trange=[340.0,421.2],size=[150,150])
img= foxsi_image_pay(data_lvl2_d6,6, trange=[423.5,435.9],size=[150,150])
img= foxsi_image_pay(data_lvl2_d6,6, trange=[438.5,498.3],size=[150,150])



img= foxsi_image_pay(data_lvl2_d4,4, trange=[108.3,151.8],size=[150,150])
img= foxsi_image_pay(data_lvl2_d4,4, trange=[154.8,244.7],size=[150,150])
img= foxsi_image_pay(data_lvl2_d4,4, trange=[247.0,337.3],size=[150,150])
img= foxsi_image_pay(data_lvl2_d4,4, trange=[340.0,421.2],size=[150,150])
img= foxsi_image_pay(data_lvl2_d4,4, trange=[423.5,435.9],size=[150,150])
img= foxsi_image_pay(data_lvl2_d4,4, trange=[438.5,498.3],size=[150,150])


img= foxsi_image_pay(data_lvl2_d5,5, trange=[108.3,151.8],size=[150,150])
img= foxsi_image_pay(data_lvl2_d5,5, trange=[154.8,244.7],size=[150,150])
img= foxsi_image_pay(data_lvl2_d5,5, trange=[247.0,337.3],size=[150,150])
img= foxsi_image_pay(data_lvl2_d5,5, trange=[340.0,421.2],size=[150,150])
img= foxsi_image_pay(data_lvl2_d5,5, trange=[423.5,435.9],size=[150,150])
img= foxsi_image_pay(data_lvl2_d5,5, trange=[438.5,498.3],size=[150,150])


restore, 'foxsi_level2_data.sav', /v
d0=data_lvl2_d0
d1=data_lvl2_d1
d2=data_lvl2_d2
d3=data_lvl2_d3
d4=data_lvl2_d4
d5=data_lvl2_d5
d6=data_lvl2_d6
img= foxsi_image_pay_int(d0,d1,d2,d3,d4,d5,d6,trange=[108.3,151.8],size=[50,50], psize=20.0, index=[1,0,1,0,1,1,1])
img= foxsi_image_pay_int(d0,d1,d2,d3,d4,d5,d6,trange=[154.8,244.7],size=[50,50], psize=20.0, index=[1,0,1,0,1,1,1])
img= foxsi_image_pay_int(d0,d1,d2,d3,d4,d5,d6,trange=[247.0,337.3],size=[50,50], psize=20.0, index=[1,0,1,0,1,1,1])
img= foxsi_image_pay_int(d0,d1,d2,d3,d4,d5,d6,trange=[340.0,421.2],size=[100,100], psize=10.0, index=[1,0,1,0,1,1,1])
img= foxsi_image_pay_int(d0,d1,d2,d3,d4,d5,d6,trange=[423.5,435.9],size=[50,50], psize=20.0, index=[1,0,1,0,1,1,1])

img= foxsi_image_pay_int(d0,d1,d2,d3,d4,d5,d6,trange=[438.5,498.3],size=[100,100], psize=10.0, index=[1,0,1,0,1,1,1])




img=foxsi_image_solar(data_lvl2_d6,6,size=[200,200],psize=20.0)




img= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1])


theta=findgen(1000)/1000.*2*3.1415926536
xx=977*cos(theta)
yy=977*sin(theta)
oplot, xx/20.+90., yy/20.+90.

wdef,800,800
  image_cont, alog(img+1)
  


set_plot,'ps'
device,filename='countimage_solar_total.ps', xsize=12.,ysize=12., /color
  image_cont, alog(img+1)
oplot, xx/20.+90., yy/20.+90., color=255, th=2
device,/close
set_plot,'X'





img= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate)



restore, 'foxsi_level2_data.sav', /v
d0=data_lvl2_d0
d1=data_lvl2_d1
d2=data_lvl2_d2
d3=data_lvl2_d3
d4=data_lvl2_d4
d5=data_lvl2_d5
d6=data_lvl2_d6
img= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[108.3,151.8],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[154.8,244.7],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[247.0,337.3],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[340.0,421.2],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate)/2.
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[423.5,435.9],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[438.5,498.3],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate)/2.
  image_cont, alog(img+0.019)
oplot, xx/20.+90., yy/20.+90., color=255, th=2

set_plot,'ps'
device,filename='rateimage_solar_total.ps', xsize=12.,ysize=12., /color
  image_cont, alog(img+0.019)
oplot, xx/20.+90., yy/20.+90., color=255, th=2
device,/close
set_plot,'X'



img= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[108.3,151.8],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[154.8,244.7],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[247.0,337.3],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate)
;img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[340.0,421.2],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[423.5,435.9],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate)
;img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[438.5,498.3],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate)


set_plot,'ps'
device,filename='rateimage_solar_noflare.ps', xsize=12.,ysize=12., /color
  image_cont, img
oplot, xx/20.+90., yy/20.+90., color=255, th=2
device,/close
set_plot,'X'




img= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[108.3,151.8],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate,erange=[4,6])
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[154.8,244.7],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate,erange=[4,6])
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[247.0,337.3],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate,erange=[4,6])
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[340.0,421.2],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate,erange=[4,6])/2.
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[423.5,435.9],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate,erange=[4,6])
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[438.5,498.3],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate,erange=[4,6])/2.
  image_cont, alog(img+0.02)
oplot, xx/20.+90., yy/20.+90., color=255, th=2

set_plot,'ps'
device,filename='rateimage_solar_total_4_6kev.ps', xsize=12.,ysize=12., /color
  image_cont, alog(img+0.02)
oplot, xx/20.+90., yy/20.+90., color=255, th=2
device,/close
set_plot,'X'

erange=[6.,8.]
img= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[108.3,151.8],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate,erange=erange)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[154.8,244.7],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate,erange=erange)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[247.0,337.3],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate,erange=erange)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[340.0,421.2],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate,erange=erange)/2.
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[423.5,435.9],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate,erange=erange)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[438.5,498.3],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate,erange=erange)/2.
  image_cont, alog(img+0.02)
oplot, xx/20.+90., yy/20.+90., color=255, th=2

set_plot,'ps'
device,filename='rateimage_solar_total_6_8kev.ps', xsize=12.,ysize=12., /color
  image_cont, alog(img+0.02)
oplot, xx/20.+90., yy/20.+90., color=255, th=2
device,/close
set_plot,'X'



erange=[8.,10.]
img= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[108.3,151.8],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate,erange=erange)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[154.8,244.7],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate,erange=erange)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[247.0,337.3],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate,erange=erange)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[340.0,421.2],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate,erange=erange)/2.
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[423.5,435.9],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate,erange=erange)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[438.5,498.3],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate,erange=erange)/2.
  image_cont, alog(img+0.02)
oplot, xx/20.+90., yy/20.+90., color=255, th=2

set_plot,'ps'
device,filename='rateimage_solar_total_8_10kev.ps', xsize=12.,ysize=12., /color
  image_cont, alog(img+0.02)
oplot, xx/20.+90., yy/20.+90., color=255, th=2
device,/close
set_plot,'X'


erange=[10.,15.]
img= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[108.3,151.8],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate,erange=erange)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[154.8,244.7],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate,erange=erange)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[247.0,337.3],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate,erange=erange)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[340.0,421.2],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate,erange=erange)/2.
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[423.5,435.9],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate,erange=erange)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[438.5,498.3],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate,erange=erange)/2.
  image_cont, alog(img+0.02)
oplot, xx/20.+90., yy/20.+90., color=255, th=2

set_plot,'ps'
device,filename='rateimage_solar_total_10_15kev.ps', xsize=12.,ysize=12., /color
  image_cont, alog(img+0.02)
oplot, xx/20.+90., yy/20.+90., color=255, th=2
device,/close
set_plot,'X'





erange=[15.,100.]
img= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[108.3,151.8],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate,erange=erange)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[154.8,244.7],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate,erange=erange)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[247.0,337.3],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate,erange=erange)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[340.0,421.2],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate,erange=erange)/2.
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[423.5,435.9],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate,erange=erange)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[438.5,498.3],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate,erange=erange)/2.


;img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],erange=erange)

  image_cont, img
oplot, xx/20.+90., yy/20.+90., color=255, th=2
set_plot,'ps'
device,filename='rateimage_solar_total_15_100kev.ps', xsize=12.,ysize=12., /color
  image_cont, img
oplot, xx/20.+90., yy/20.+90., color=255, th=2
device,/close
set_plot,'X'




psize=10.0
wdef,800,800

center=[1020,-340.0]
img= foxsi_image_solar(data_lvl2_d0, 0, trange=[340.0,400.0],size=[10,10], center=center, psize=psize)
imgs= smooth(img, [3,3])
image_cont, imgs
gcntrd, imgs, 4.5,4.5, xcen,ycen,3
print, (xcen-4.5)*psize+center[0], (ycen-4.5)*psize+center[1]


center=[1050,-330.0]
img= foxsi_image_solar(data_lvl2_d1, 1, trange=[340.0,400.0],size=[10,10], center=center, psize=psize)
imgs= smooth(img, [3,3])
image_cont, imgs
gcntrd, imgs, 4.5,4.5, xcen,ycen,3
print, (xcen-4.5)*psize+center[0], (ycen-4.5)*psize+center[1]

center=[1060,-330.0]
img= foxsi_image_solar(data_lvl2_d2, 2, trange=[340.0,400.0],size=[10,10], center=center, psize=psize)
imgs= smooth(img, [3,3])
image_cont, imgs
gcntrd, imgs, 4.5,4.5, xcen,ycen,3
print, (xcen-4.5)*psize+center[0], (ycen-4.5)*psize+center[1]

center=[1050,-300.0]
img= foxsi_image_solar(data_lvl2_d3, 3, trange=[340.0,400.0],size=[10,10], center=center, psize=psize)
imgs= smooth(img, [3,3])
image_cont, imgs
gcntrd, imgs, 4.5,4.5, xcen,ycen,3
print, (xcen-4.5)*psize+center[0], (ycen-4.5)*psize+center[1]

center=[1010,-300.0]
img= foxsi_image_solar(data_lvl2_d4, 4, trange=[340.0,400.0],size=[10,10], center=center, psize=psize)
imgs= smooth(img, [3,3])
image_cont, imgs
gcntrd, imgs, 4.5,4.5, xcen,ycen,3
print, (xcen-4.5)*psize+center[0], (ycen-4.5)*psize+center[1]

center=[1010,-320.0]
img= foxsi_image_solar(data_lvl2_d5, 5, trange=[340.0,400.0],size=[10,10], center=center, psize=psize)
imgs= smooth(img, [3,3])
image_cont, imgs
gcntrd, imgs, 4.5,4.5, xcen,ycen,3
print, (xcen-4.5)*psize+center[0], (ycen-4.5)*psize+center[1]

center=[1030,-310.0]
img= foxsi_image_solar(data_lvl2_d6, 6, trange=[340.0,400.0],size=[10,10], center=center, psize=psize)
imgs= smooth(img, [3,3])
image_cont, imgs
gcntrd, imgs, 4.5,4.5, xcen,ycen,3
print, (xcen-4.5)*psize+center[0], (ycen-4.5)*psize+center[1]


flarecenter_r=[963.5, -202.5]
flarecenter0=[1018.97,-338.477]
flarecenter1=[1044.99,-333.624]
flarecenter2=[1059.86,-332.741]
flarecenter3=[1051.39,-295.231]
flarecenter4=[1011.77,-297.808]
flarecenter5=[1013.05,-322.776]
flarecenter6=[1026.95,-308.860]

flarecenter_x=[1018.97,1044.99,1059.86,1051.39,1011.77,1013.05,1026.95]
flarecenter_y=[-338.477,-333.624,-332.741,-295.231,-297.808,-322.776,-308.860]

xerr=[55.4700,      81.4900,      96.3600,      87.8900,      48.2700,      49.5500,      63.4500]
yerr=[-135.977,     -131.124,     -130.241,     -92.7310,     -95.3080,     -120.276,     -106.360]





r_solar = (get_rb0p('02-Nov-2013'))[0] 
theta=findgen(1000)/1000.*2*3.1415926536
xx=r_solar*cos(theta)
yy=r_solar*sin(theta)

restore, 'foxsi_level2_data.sav', /v
d0=data_lvl2_d0
d1=data_lvl2_d1
d2=data_lvl2_d2
d3=data_lvl2_d3
d4=data_lvl2_d4
d5=data_lvl2_d5
d6=data_lvl2_d6
img= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[108.3,151.8],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1], /rate, /xycor)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[154.8,244.7],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate,/xycor)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[247.0,337.3],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate,/xycor)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[423.5,435.9],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate, /xycor)

img+= (foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[340.0,421.2],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/xycor)+ $
      foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[438.5,498.3],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/xycor)) $
      /((498.3-438.5)+(421.2-340.0))

  image_cont, alog(img+0.019)
oplot, xx/20.+90., yy/20.+90., color=255, th=2

set_plot,'ps'
device,filename='rateimage_solar_total.ps', xsize=12.,ysize=12., /color
  image_cont, alog(img+0.019)
oplot, xx/20.+90., yy/20.+90., color=255, th=2
device,/close
set_plot,'X'


img= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[154.8,244.7],size=[180,180], psize=20.0, index=[1,0,1,0,1,1,1],/rate,/xycor)




img= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[108.3,151.8],size=[90,90], psize=40.0, index=[1,1,1,0,1,1,1], /rate, /xycor)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[154.8,244.7],size=[90,90], psize=40.0, index=[1,1,1,0,1,1,1],/rate,/xycor)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[247.0,337.3],size=[90,90], psize=40.0, index=[1,1,1,0,1,1,1],/rate,/xycor)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[423.5,435.9],size=[90,90], psize=40.0, index=[1,1,1,0,1,1,1],/rate, /xycor)

img+= (foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[340.0,421.2],size=[90,90], psize=40.0, index=[1,1,1,0,1,1,1],/xycor)+ $
      foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[438.5,498.3],size=[90,90], psize=40.0, index=[1,1,1,0,1,1,1],/xycor)) $
      /((498.3-438.5)+(421.2-340.0))

  image_cont, alog(img+0.019)
oplot, xx/40.+45., yy/40.+45., color=255, th=2




imagetotal= (foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[340.0,421.2],size=[90,90], psize=40.0, index=[1,0,1,0,1,1,1],/xycor)+ $
      foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[438.5,498.3],size=[90,90], psize=40.0, index=[1,0,1,0,1,1,1],/xycor))

image= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[340.0,498.3],center=[700.0,-600],size=[150,150], psize=10.0, index=[1,0,0,0,0,0,0],/xycor)


img= foxsi_image_pay_int(d0,d1,d2,d3,d4,d5,d6,trange=[340.0,498.3],size=[150,150], psize=10.0, index=[0,1,0,0,0,0,0])






print, d5(where(d5.error_flag eq 0 and d5.hit_energy[1] lt 15 and d5.hit_xy_pay[0] lt 0 and d5.hit_xy_pay[1] gt 100)).hit_energy[0]


temp=where(d5.error_flag eq 0 and d5.hit_energy[1] lt 15 and d5.hit_xy_pay[0] lt 0 and d5.hit_xy_pay[1] gt 100)
 print, d5(temp).hit_energy[1]-d5(temp).hit_energy[0]

temp2=where(d5.error_flag eq 0 and d5.hit_energy[1] lt 15 and d5.hit_xy_pay[0] gt 0 and d5.hit_xy_pay[1] gt 100)



temp=where(d6.error_flag eq 0 and d6.hit_energy[1] lt 15 and d6.hit_xy_pay[0] lt 100 and d6.hit_xy_pay[1] gt 200)

 print, d5(temp).hit_energy[1]-d5(temp).hit_energy[0]

temp2=where(d5.error_flag eq 0 and d5.hit_energy[1] lt 15 and d5.hit_xy_pay[0] gt 0 and d5.hit_xy_pay[1] gt 100)











r_solar = (get_rb0p('02-Nov-2013'))[0] 
theta=findgen(1000)/1000.*2*3.1415926536
xx=r_solar*cos(theta)
yy=r_solar*sin(theta)

restore, 'foxsi_level2_data.sav', /v
d0=data_lvl2_d0
d1=data_lvl2_d1
d2=data_lvl2_d2
d3=data_lvl2_d3
d4=data_lvl2_d4
d5=data_lvl2_d5
d6=data_lvl2_d6







img= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[108.3,151.8],size=[80,80], psize=40.0, index=[1,0,1,0,1,1,1], /rate, /xycor)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[154.8,244.7],size=[80,80], psize=40.0, index=[1,0,1,0,1,1,1],/rate,/xycor)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[247.0,337.3],size=[80,80], psize=40.0, index=[1,0,1,0,1,1,1],/rate,/xycor)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[423.5,435.9],size=[80,80], psize=40.0, index=[1,0,1,0,1,1,1],/rate, /xycor)

img+= (foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[340.0,421.2],size=[80,80], psize=40.0, index=[1,0,1,0,1,1,1],/xycor)+ $
      foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[438.5,498.3],size=[80,80], psize=40.0, index=[1,0,1,0,1,1,1],/xycor)) $
      /((498.3-438.5)+(421.2-340.0))
img(where(img eq 0))=max(img)

  image, alog(img), /asp
oplot, xx/40.+40., yy/40.+40., color=0, th=2

set_plot,'ps'
device,filename='rateimage_solar_total.ps', xsize=12.,ysize=12., /color
  image, alog(img), /asp
oplot, xx/40.+40., yy/40.+40., color=0, th=2
device,/close
set_plot,'X'






img= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[108.3,151.8],size=[80,80], psize=40.0, index=[1,0,1,0,1,1,1], /rate, /xycor)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[154.8,244.7],size=[80,80], psize=40.0, index=[1,0,1,0,1,1,1],/rate,/xycor)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[247.0,337.3],size=[80,80], psize=40.0, index=[1,0,1,0,1,1,1],/rate,/xycor)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[423.5,435.9],size=[80,80], psize=40.0, index=[1,0,1,0,1,1,1],/rate, /xycor)

img(where(img eq 0))=max(img)

  image, img, /asp
oplot, xx/40.+40., yy/40.+40., color=0, th=2

set_plot,'ps'
device,filename='rateimage_solar_noflare.ps', xsize=12.,ysize=12., /color
  image, img, /asp
oplot, xx/40.+40., yy/40.+40., color=0, th=2
device,/close
set_plot,'X'






erange=[15,100]
img= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[108.3,151.8],size=[80,80], psize=40.0, index=[1,0,1,0,1,1,1], /rate, /xycor, erange=erange)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[154.8,244.7],size=[80,80], psize=40.0, index=[1,0,1,0,1,1,1],/rate,/xycor, erange=erange)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[247.0,337.3],size=[80,80], psize=40.0, index=[1,0,1,0,1,1,1],/rate,/xycor, erange=erange)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[423.5,435.9],size=[80,80], psize=40.0, index=[1,0,1,0,1,1,1],/rate, /xycor, erange=erange)
img+= (foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[340.0,421.2],size=[80,80], psize=40.0, index=[1,0,1,0,1,1,1],/xycor, erange=erange)+ $
      foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[438.5,498.3],size=[80,80], psize=40.0, index=[1,0,1,0,1,1,1],/xycor, erange=erange)) $
      /((498.3-438.5)+(421.2-340.0))
img(where(img eq 0))=max(img)

  image, img, /asp
oplot, xx/40.+40., yy/40.+40., color=0, th=2

set_plot,'ps'
device,filename='rateimage_solar_total_15_100.ps', xsize=12.,ysize=12., /color
  image, img, /asp
oplot, xx/40.+40., yy/40.+40., color=0, th=2
device,/close
set_plot,'X'




erange=[4,6]
img= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[108.3,151.8],size=[80,80], psize=40.0, index=[1,0,1,0,1,1,1], /rate, /xycor, erange=erange)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[154.8,244.7],size=[80,80], psize=40.0, index=[1,0,1,0,1,1,1],/rate,/xycor, erange=erange)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[247.0,337.3],size=[80,80], psize=40.0, index=[1,0,1,0,1,1,1],/rate,/xycor, erange=erange)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[423.5,435.9],size=[80,80], psize=40.0, index=[1,0,1,0,1,1,1],/rate, /xycor, erange=erange)
img+= (foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[340.0,421.2],size=[80,80], psize=40.0, index=[1,0,1,0,1,1,1],/xycor, erange=erange)+ $
      foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[438.5,498.3],size=[80,80], psize=40.0, index=[1,0,1,0,1,1,1],/xycor, erange=erange)) $
      /((498.3-438.5)+(421.2-340.0))
img(where(img eq 0))=max(img)

  image, alog(img), /asp
oplot, xx/40.+40., yy/40.+40., color=0, th=2

set_plot,'ps'
device,filename='rateimage_solar_total_4_6.ps', xsize=12.,ysize=12., /color
  image, alog(img), /asp
oplot, xx/40.+40., yy/40.+40., color=0, th=2
device,/close
set_plot,'X'












erange=[6,8]
img= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[108.3,151.8],size=[80,80], psize=40.0, index=[1,0,1,0,1,1,1], /rate, /xycor, erange=erange)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[154.8,244.7],size=[80,80], psize=40.0, index=[1,0,1,0,1,1,1],/rate,/xycor, erange=erange)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[247.0,337.3],size=[80,80], psize=40.0, index=[1,0,1,0,1,1,1],/rate,/xycor, erange=erange)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[423.5,435.9],size=[80,80], psize=40.0, index=[1,0,1,0,1,1,1],/rate, /xycor, erange=erange)
img+= (foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[340.0,421.2],size=[80,80], psize=40.0, index=[1,0,1,0,1,1,1],/xycor, erange=erange)+ $
      foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[438.5,498.3],size=[80,80], psize=40.0, index=[1,0,1,0,1,1,1],/xycor, erange=erange)) $
      /((498.3-438.5)+(421.2-340.0))
img(where(img eq 0))=max(img)

  image, alog(img), /asp
oplot, xx/40.+40., yy/40.+40., color=0, th=2

set_plot,'ps'
device,filename='rateimage_solar_total_6_8.ps', xsize=12.,ysize=12., /color
  image, alog(img), /asp
oplot, xx/40.+40., yy/40.+40., color=0, th=2
device,/close
set_plot,'X'







erange=[8,10]
img= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[108.3,151.8],size=[80,80], psize=40.0, index=[1,0,1,0,1,1,1], /rate, /xycor, erange=erange)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[154.8,244.7],size=[80,80], psize=40.0, index=[1,0,1,0,1,1,1],/rate,/xycor, erange=erange)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[247.0,337.3],size=[80,80], psize=40.0, index=[1,0,1,0,1,1,1],/rate,/xycor, erange=erange)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[423.5,435.9],size=[80,80], psize=40.0, index=[1,0,1,0,1,1,1],/rate, /xycor, erange=erange)
img+= (foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[340.0,421.2],size=[80,80], psize=40.0, index=[1,0,1,0,1,1,1],/xycor, erange=erange)+ $
      foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[438.5,498.3],size=[80,80], psize=40.0, index=[1,0,1,0,1,1,1],/xycor, erange=erange)) $
      /((498.3-438.5)+(421.2-340.0))
img(where(img eq 0))=max(img)

  image, alog(img), /asp
oplot, xx/40.+40., yy/40.+40., color=0, th=2

set_plot,'ps'
device,filename='rateimage_solar_total_8_10.ps', xsize=12.,ysize=12., /color
  image, alog(img), /asp
oplot, xx/40.+40., yy/40.+40., color=0, th=2
device,/close
set_plot,'X'








erange=[10,15]
img= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[108.3,151.8],size=[80,80], psize=40.0, index=[1,0,1,0,1,1,1], /rate, /xycor, erange=erange)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[154.8,244.7],size=[80,80], psize=40.0, index=[1,0,1,0,1,1,1],/rate,/xycor, erange=erange)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[247.0,337.3],size=[80,80], psize=40.0, index=[1,0,1,0,1,1,1],/rate,/xycor, erange=erange)
img+= foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[423.5,435.9],size=[80,80], psize=40.0, index=[1,0,1,0,1,1,1],/rate, /xycor, erange=erange)
img+= (foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[340.0,421.2],size=[80,80], psize=40.0, index=[1,0,1,0,1,1,1],/xycor, erange=erange)+ $
      foxsi_image_solar_int(d0,d1,d2,d3,d4,d5,d6,trange=[438.5,498.3],size=[80,80], psize=40.0, index=[1,0,1,0,1,1,1],/xycor, erange=erange)) $
      /((498.3-438.5)+(421.2-340.0))
img(where(img eq 0))=max(img)

  image, alog(img), /asp
oplot, xx/40.+40., yy/40.+40., color=0, th=2

set_plot,'ps'
device,filename='rateimage_solar_total_10_15.ps', xsize=12.,ysize=12., /color
  image, alog(img), /asp
oplot, xx/40.+40., yy/40.+40., color=0, th=2
device,/close
set_plot,'X'



