t_launch  = 62460
tlaunch   = 62460
t1_start  = 104.6
t1_end    = 232.8
t2_start  = 239.9
t2_end    = 263.9
t3_start  = 271.0
t3_end    = 415.6
t4_pos0_start  = 419.2
t4_pos0_end    = 445.5
t4_pos1_start  = 449.9
t4_pos1_end    = 494.1
date=anytim('2018-sep-7')
t0 = '2018-Sep-07 17:21:00.000'
offset_xy = [0.,0.]
cen1 = [ 429.9,  39.6] + offset_xy
cen2 = [  -0.2, 650.7] + offset_xy
cen3 = [-650.7,  39.6] + offset_xy
cen4_pos0 = [ 429.8,  39.6] + offset_xy
cen4_pos1 = [ 550.7,  39.6] + offset_xy
rot0 = 82.5
rot1 = 75.
rot2 = -67.5
rot3 = -75.
rot4 = 97.5
rot5 = 90.
rot6 = -60.
shift0 = 0.
shift1 = 0.
shift2 = 0.
shift3 = 0.
shift4 = 0.
shift5 = 0.
shift6 = 0.
detnum0 = 105
detnum1 = 0
detnum2 = 106
detnum3 = 007
detnum4 = 102
detnum5 = 009
detnum6 = 101
