t_launch = 64500.
tlaunch  = 64500.
t1_start = t_launch + 108.3
t1_end = t_launch + 151.8
t2_start = t_launch + 154.8
t2_end = t_launch + 244.7
t3_start = t_launch + 247
t3_end = t_launch + 337.3
t4_start = t_launch + 340
t4_end = t_launch + 420.
t5_start = t_launch + 423.5
t5_end = t_launch + 435.9
t6_start = t_launch + 438.5
t6_end = t_launch + 498.3
date=anytim('2012-nov-02')
t0 = '2-Nov-2012 17:55:00.000'
cen1 = [-480,-350]
cen2 = [-850, 150]
cen3 = [ 600, 400]
cen4 = [ 700,-600]
cen5 = [1000,-900]
cen6 = [ 700,-600]
flare = [967,-207]
shift0 = -[ 55.4700,     -135.977 ]
shift1 = -[ 81.4900,     -131.124 ]
shift2 = -[ 96.3600,     -130.241 ]
shift3 = -[ 87.8900,     -92.7310 ]
shift4 = -[ 48.2700,     -95.3080 ]
shift5 = -[ 49.5500,     -120.276 ]
shift6 = -[ 63.4500,     -106.360 ]
offset_xy = [0.,0.]
rot0 = 82.5
rot1 = 75.
rot2 = -67.5
rot3 = -75.
rot4 = 97.5
rot5 = 90.
rot6 = -60.
detnum0 = 108
detnum1 = 109
detnum2 = 102
detnum3 = 103
detnum4 = 104
detnum5 = 105
detnum6 = 106
