obj = ospex()
obj-> set, spex_specfile= 'fermi/glg_cspec_n5_121102_v00.pha'           
obj-> set, spex_accum_time= [' 2-Nov-2012 17:45:00.000', ' 2-Nov-2012 18:10:00.000']                                  
obj-> set, spex_drmfile= 'fermi/glg_cspec_n5_bn121031_1137_484_v00.rsp2'
obj-> set, spex_source_angle= 90.0000
obj-> set, spex_erange= [6.D, 12.D]
obj-> set, spex_fit_time_interval= [' 2-Nov-2012 17:59:56.464',' 2-Nov-2012 18:01:10.193']
obj-> set, spex_bk_order=2
obj-> set, spex_bk_time_interval=[[' 2-Nov-2012 17:54:00.105', ' 2-Nov-2012 17:55:34.315'], $
 [' 2-Nov-2012 18:06:25.591', ' 2-Nov-2012 18:08:57.146']]
obj-> set, fit_comp_params= [0.00480000, 0.810000, 1.00000]
obj-> set, spex_autoplot_units= 'Flux'
obj-> set, spex_fitcomp_plot_bk= 1
obj-> set, spex_eband= [[5.30752, 15.0000], [15.0000, 25.0000], [25.0000, 50.0000], $
 [50.0000, 100.000], [100.000, 300.000], [300.000, 600.000], [600.000, 2000.00]]
obj-> set, spex_tband= [[' 2-Nov-2012 17:53:19.145', ' 2-Nov-2012 17:57:29.005'], $
 [' 2-Nov-2012 17:57:29.005', ' 2-Nov-2012 18:01:38.866'], [' 2-Nov-2012 18:01:38.866', $
 ' 2-Nov-2012 18:05:48.726'], [' 2-Nov-2012 18:05:48.726', ' 2-Nov-2012 18:09:58.586']]
